{
  "engines": {
    "node": "^10.14.2",
    "yarn": "^1.12.3"
  },
  "name": "ugo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:branch-bookkeeper/ugo.git",
  "author": "Branch Bookkeeper",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore migrations/ --ignore mocks/ --ignore test/ --ignore tools/",
    "dev-server": "json-server --watch -p 3003 --routes mocks/routes.json mocks/server.js",
    "test": "yarn lint && yarn test-ci",
    "test-ci": "./test.sh",
    "lint": "eslint ."
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "datadog-metrics": "^0.8.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "joi": "^14.0.4",
    "jsonwebtoken": "^8.3.0",
    "le_node": "^1.8.0",
    "localizify": "^1.2.4",
    "mongodb": "^3.1.9",
    "morgan": "^1.9.1",
    "newrelic": "^4.10.0",
    "onesignal-node": "^2.0.1",
    "postal": "^2.0.5",
    "pusher": "^2.1.3",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "request-all-pages": "^0.3.1",
    "request-promise-native": "^1.0.5",
    "rollbar": "^2.5.0",
    "universal-analytics": "^0.4.20",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "json-server": "^0.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1",
    "supertest": "^3.3.0"
  }
}
